@use "partials/mediaq";
@use "partials/marcas";


@mixin lineas-style($margin-bottom, $background-color, $height){
    margin-bottom: $margin-bottom;
    background-color: $background-color;
    height: $height;
}
* {
  font-family: sans-serif;
  margin: 0;
  padding: 1;
  box-sizing: border-box;
}

header {
  width: 100%;
  background-color: rgb(0, 0, 0);
  .titular {
    background-color: rgb(0, 0, 0);
    top: 0px;
    position: absolute;
    height: 5px;
    width: 100%;
  }

  img {
    height: 100px;
  }

  .redirecciones {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 10px;
     width: 100%;    
    ul{
        text-decoration: none;
        list-style-type: none;
    
    li{

        display: flex;
      list-style-type: none;
       padding-left: 25px;
    padding-right: 1%;
    color: rgba(255, 255, 255, 0.973);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    margin: 0;
    width: 100%;
    } 
}
}
  
  .redireccion {
    list-style-type: none;
    padding-left: 25px;
    color: rgba(255, 255, 255, 0.973);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
  }

  ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 0;
  }

  li {
    display: inline-block;
    font-size: 16px;
  }

  nav {
    width: 100%;
  }
  .linea-sup{
    @include lineas-style(1%, rgb(187, 16, 16), 3px)
  
  }
}

body {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 100%;
 .titulo {
    background-image: url(../media/ADSADASDAS.jpg);
    text-shadow: -2px 4px 4px rgba(0, 0, 0, 0.6);
    height: 400px;
    width: 100%;
    color: aliceblue;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5%;
  }

  h1 {
    color: white;
    text-align: center;
  }

  h2 {
    background-color: black;
    color: white;
    padding-top: 15%;
    padding-bottom: 10%;
    text-align: center;
  }
  h3{
    color: white;
  }
  .texto-index{
    display: flex;
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 4%;
  }
  p{
    color: white;
  }
  li{
    color: white;
  }
  .cuadro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    justify-content: center;
    width: 505px;
    margin-top: 25%;
    padding: 2px;
    border-radius: 5%;
    border: 1px solid rgb(248, 0, 0)
  }
  .logoos {
    display: flex;
    flex-direction: row;

    img {
      height: 30px;
    }
  }

  .logos-marcas {
    display: flex;
    flex-direction: column;
    height: 80px;
    margin: auto;
    padding: 5px;
    border: 1px;
    align-items: center;
    justify-content: center;

    img {
      height: 60px;
    }
  }

  .label-contacto {
    margin-top: 3%;
    margin-left: 1%;
    list-style-type: none;
  }

  img {
    height: 120px;
  }
.carrousel {
  background-color: black;
  padding: 1rem 0;
  .carousel-inner {
    display: flex;
    align-items: center;
    height: auto !important;
  }
  .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto !important;
  }
  .carousel-item img {
  max-height: 100px;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}
}
  .clases {
    display: flex;
    flex-direction: row;
  }
  .carousel-control-prev{
    height: 100px;
  } 
}

.banner-inf {
    background-image: url(../media/ADSFDSAFDSAADSF.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 3%;
  margin-top: 25%;
  height: 350px;
  background-repeat: no-repeat;
}

footer {
  
  margin-top: 20%;
  padding-top: 0%;
  margin-right: 10px;
  border-top: 5px;
  border-color: red;
  background-color: rgb(59, 59, 59);
  width: 100%;
 
  p {
    color: rgb(255, 255, 255);
    text-align: end;
  }

  .copy {
    background-color: rgb(255, 0, 0);
  }

  iframe {
    height: 350px;
    width: 350px;
  }
  .linea{
    @include lineas-style(1%, rgb(184, 33, 33), 3px)
  }
  .logos-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 15%;
    margin-top: 0%;
    .logo-w {
        display: flex;
        margin-top: 6%;
        padding-right: 10%;
        margin-left: 5%;
        height: 180px;
    }
    .logo-i{
        display: flex;
        margin-top: 3%;
        height: 70px;
        margin-right: 8%;
    }
    .logo-f{
        @extend .logo-i
    }
  }
  .mapa{
    margin-left: 2%;
  }
  .wp{
    width: 120px;
    position: fixed;
    bottom: 50px;
    right: 25px;
    .heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
    }
  }
}

.background-image {
  width: 100%;
}

